{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "GitSpace",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1673680978789,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Role"],
    "entitySuffix": "",
    "jhiPrefix": "tms",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YmZhYTIxZTU0MDlmZDBiNDE3ZWExOTc3ZWM2ZTU0MTA5Yjg4YzMxYjU2MGU5MjZlNGQ3ZTYwZGJkNjY4MDA0MWI0ODEzNDFjNTYxODY4ZDRlMjgyMmQwZjBjYjBmOTQ4ZmZkNTBjNDRkMmQyZGQ4Y2I2ODQ5OTZhZDE1YzYxY2M=",
    "languages": ["en", "fr", "de", "pt-pt", "ru", "es", "tr", "ua"],
    "lastLiquibaseTimestamp": 1673873783000,
    "messageBroker": "kafka",
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "org.corpspace.teamspace",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8081",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
